/* Grundinställningar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #141414;
    color: white;
    line-height: 1.6;
}

/* Navigation */
header {
    background-color: #000;
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.logo span {
    color: #e50914; /* Netflix-röd */
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e50914;
}

/* Hero-sektion */
.hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(20,20,20,1)), 
                url('https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

button {
    padding: 12px 24px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

button:hover {
    background-color: #f40612;
}

/* Galleri */
main {
    padding: 40px 5%;
}

.series-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.series-card {
    background: #2f2f2f;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.series-card:hover {
    transform: scale(1.05);
}

.series-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.series-info {
    padding: 15px;
}

.series-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.series-info p {
    font-size: 0.9rem;
    color: #ccc;
}
